# General section describes global settings for msggend.
# Possible options are:
# TimePosition: Off|BottomRight|BottomLeft|TopRight|TopLeft

# All following sections must be called [hh:mm] where hh and mm represent the starting time of this section. 
# The sections must be continuous, meaning that the programm assumes that the start time of one section is the end time of the section before that.
# WeekDays can be a combination of numbers from 0-6, separated by commas, 0 meaning Monday and 6 meaning Sunday. Omitting WeekDays implies that this section applies to all days of the week.
# TimePosition value from General section can be overwritten for each section.
# Sections with invalid values will be ignored. Check the logfile for errors during config file parsing after restarting the daemon.
# Provided JSON files and stop ids will be checked when the appropriate section becomes active. If there is an error with the stop id or the json file, the display will show an error message while this secction is active.


[General]
TimePosition: BottomRight

[01:30]
Mode: Off

[06:00]
Mode: Stop
StopId: 123456789
StopName: Reichenbachstr.

[19:00]
WeekDays: 0,3
Mode: Static
TextFile: sprechstunde.json

[19:30]
Mode: Stop
StopId: 
StopName: Reichenbachstr.
