# General section describes global settings for msggend.
# Every other section after that must be numbered in an ascending order. The section names MUST be a number, otherwise it will be ignored
# The sections must be continuous, meaning that the programm assumes that the start time of one section is the end time of the section before that.
# WeekDays can be a combination of numbers from 0-6, separated by commas, 0 meaning Monday and 6 meaning Sunday. Omitting WeekDays implies that this section applies to all days of the week.
# TimePosition can be either one of TopLeft, TopRight, BottomLeft or BottomRight.
# Sections with invalid values, including the ones for start time, will be ignored. Check the logfile for errors during config file parsing after restarting the daemon.
# Provided JSON files will be checked for compliance with the smartdfi standard defined in smartdfid.


[General]
TimePosition: BottomRight

[1]
StartHour: 01
StartMinute: 30
Mode: Off

[2]
StartHour: 06
StartMinute: 00
Mode: Stop
StopId: 123456789 # Reichenbachstraße
StopName: Reichenbachstr.

[3]
StartHour: 19
StartMinute: 00
WeekDays: 0,3
Mode: Static
TextFile: sprechstunde.json

[4]
StartHour: 19
StartMinute: 30
Mode: Stop
StopId:
StopName: Reichenbachstr.
