# General section describes global settings for msggend.
# Possible options are:
# TimePosition: Off|BottomRight|BottomLeft|TopRight|TopLeft

# The next section must be called [00:00]

# All following sections must be called [(h)h:mm] where (h)h and mm represent the starting time of this section. Both 06:30 and 6:30 are okay.

# The sections must be continuous, meaning that the programm assumes that the start time of one section is the end time of the section before that.
# WeekDays can be a combination of numbers from 0-6, separated by commas, 0 meaning Monday and 6 meaning Sunday. Omitting WeekDays implies that this section applies to all days of the week.
# TimePosition value from General section can be overwritten for each section.
# Sections with invalid values will be ignored. Check the logfile for errors during config file parsing after restarting the daemon.
# Provided JSON files and stop ids will be checked when the appropriate section becomes active. If there is an error with the stop id or the json file, the display will show an error message while this secction is active.


[General]
TimePosition: BottomRight
Lines: 5

[00:00]
Mode: Stop
StopId: 33000131
StopName: Reichenbachstr.

[01:30]
Mode: Off

[06:00]
Mode: Stop
StopId: 33000131
StopName: Reichenbachstr.

[10:00]
Mode: Text
Text: Foo

[19:00]
WeekDays: 0,3
Mode: Json
FileName: sprechstunde.json

[19:30]
Mode: Stop
StopId: 33000131
StopName: Reichenbachstr.
